Current Angles: 0.680, 0.680; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.627, -0.017453292519943295 rad on alpha: 0.591, +0.017453292519943295 rad on beta: 0.627, -0.017453292519943295 rad on beta: 0.591; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.627; Distance: 0.355; Predicted Coordinates: (x=1.544, y=1.271)
Current Angles: 0.697, 0.680; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.646, -0.017453292519943295 rad on alpha: 0.609, +0.017453292519943295 rad on beta: 0.646, -0.017453292519943295 rad on beta: 0.609; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.646; Distance: 0.338; Predicted Coordinates: (x=1.533, y=1.285)
Current Angles: 0.697, 0.697; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.664, -0.017453292519943295 rad on alpha: 0.627, +0.017453292519943295 rad on beta: 0.664, -0.017453292519943295 rad on beta: 0.627; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.664; Distance: 0.321; Predicted Coordinates: (x=1.522, y=1.298)
Current Angles: 0.715, 0.697; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.683, -0.017453292519943295 rad on alpha: 0.646, +0.017453292519943295 rad on beta: 0.683, -0.017453292519943295 rad on beta: 0.646; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.683; Distance: 0.304; Predicted Coordinates: (x=1.510, y=1.311)
Current Angles: 0.715, 0.715; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.701, -0.017453292519943295 rad on alpha: 0.664, +0.017453292519943295 rad on beta: 0.701, -0.017453292519943295 rad on beta: 0.664; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.701; Distance: 0.287; Predicted Coordinates: (x=1.499, y=1.324)
Current Angles: 0.732, 0.715; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.720, -0.017453292519943295 rad on alpha: 0.683, +0.017453292519943295 rad on beta: 0.720, -0.017453292519943295 rad on beta: 0.683; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.720; Distance: 0.269; Predicted Coordinates: (x=1.487, y=1.337)
Current Angles: 0.732, 0.732; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.738, -0.017453292519943295 rad on alpha: 0.701, +0.017453292519943295 rad on beta: 0.738, -0.017453292519943295 rad on beta: 0.701; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.738; Distance: 0.252; Predicted Coordinates: (x=1.475, y=1.350)
Current Angles: 0.750, 0.732; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.757, -0.017453292519943295 rad on alpha: 0.720, +0.017453292519943295 rad on beta: 0.757, -0.017453292519943295 rad on beta: 0.720; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.757; Distance: 0.235; Predicted Coordinates: (x=1.464, y=1.363)
Current Angles: 0.750, 0.750; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.776, -0.017453292519943295 rad on alpha: 0.738, +0.017453292519943295 rad on beta: 0.776, -0.017453292519943295 rad on beta: 0.738; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.776; Distance: 0.218; Predicted Coordinates: (x=1.452, y=1.376)
Current Angles: 0.767, 0.750; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.795, -0.017453292519943295 rad on alpha: 0.757, +0.017453292519943295 rad on beta: 0.795, -0.017453292519943295 rad on beta: 0.757; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.795; Distance: 0.200; Predicted Coordinates: (x=1.440, y=1.388)
Current Angles: 0.767, 0.767; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.814, -0.017453292519943295 rad on alpha: 0.776, +0.017453292519943295 rad on beta: 0.814, -0.017453292519943295 rad on beta: 0.776; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.814; Distance: 0.183; Predicted Coordinates: (x=1.427, y=1.401)
Current Angles: 0.785, 0.767; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.834, -0.017453292519943295 rad on alpha: 0.795, +0.017453292519943295 rad on beta: 0.834, -0.017453292519943295 rad on beta: 0.795; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.834; Distance: 0.166; Predicted Coordinates: (x=1.415, y=1.413)
Current Angles: 0.785, 0.785; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.853, -0.017453292519943295 rad on alpha: 0.814, +0.017453292519943295 rad on beta: 0.853, -0.017453292519943295 rad on beta: 0.814; Robot choose: +0.017453292519943295 rad on alpha with Utility Value: 0.853; Distance: 0.149; Predicted Coordinates: (x=1.403, y=1.425)
Current Angles: 0.802, 0.785; Goal: 1.303, 1.483;+0.017453292519943295 rad on alpha: 0.873, -0.017453292519943295 rad on alpha: 0.834, +0.017453292519943295 rad on beta: 0.873, -0.017453292519943295 rad on beta: 0.834; Robot choose: +0.017453292519943295 rad on beta with Utility Value: 0.873; Distance: 0.132; Predicted Coordinates: (x=1.390, y=1.438)
Robot reached the goal in 13 steps!
Current Angles: 1.270, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.476, -0.017453292519943295 rad on alpha: -0.461, +0.017453292519943295 rad on beta: -0.476, -0.017453292519943295 rad on beta: -0.461; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.461; Distance: 2.227; Predicted Coordinates: (x=0.609, y=1.905)
Current Angles: 1.253, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.469, -0.017453292519943295 rad on alpha: -0.453, +0.017453292519943295 rad on beta: -0.469, -0.017453292519943295 rad on beta: -0.453; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.453; Distance: 2.213; Predicted Coordinates: (x=0.626, y=1.899)
Current Angles: 1.235, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.461, -0.017453292519943295 rad on alpha: -0.446, +0.017453292519943295 rad on beta: -0.461, -0.017453292519943295 rad on beta: -0.446; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.446; Distance: 2.198; Predicted Coordinates: (x=0.642, y=1.893)
Current Angles: 1.218, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.453, -0.017453292519943295 rad on alpha: -0.438, +0.017453292519943295 rad on beta: -0.453, -0.017453292519943295 rad on beta: -0.438; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.438; Distance: 2.183; Predicted Coordinates: (x=0.658, y=1.887)
Current Angles: 1.200, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.446, -0.017453292519943295 rad on alpha: -0.430, +0.017453292519943295 rad on beta: -0.445, -0.017453292519943295 rad on beta: -0.430; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.430; Distance: 2.168; Predicted Coordinates: (x=0.675, y=1.881)
Current Angles: 1.183, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.438, -0.017453292519943295 rad on alpha: -0.422, +0.017453292519943295 rad on beta: -0.437, -0.017453292519943295 rad on beta: -0.422; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.422; Distance: 2.153; Predicted Coordinates: (x=0.691, y=1.874)
Current Angles: 1.165, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.430, -0.017453292519943295 rad on alpha: -0.414, +0.017453292519943295 rad on beta: -0.429, -0.017453292519943295 rad on beta: -0.414; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.414; Distance: 2.138; Predicted Coordinates: (x=0.707, y=1.867)
Current Angles: 1.148, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.422, -0.017453292519943295 rad on alpha: -0.406, +0.017453292519943295 rad on beta: -0.421, -0.017453292519943295 rad on beta: -0.406; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.406; Distance: 2.123; Predicted Coordinates: (x=0.723, y=1.860)
Current Angles: 1.130, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.414, -0.017453292519943295 rad on alpha: -0.397, +0.017453292519943295 rad on beta: -0.413, -0.017453292519943295 rad on beta: -0.398; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.397; Distance: 2.108; Predicted Coordinates: (x=0.738, y=1.852)
Current Angles: 1.113, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.406, -0.017453292519943295 rad on alpha: -0.389, +0.017453292519943295 rad on beta: -0.405, -0.017453292519943295 rad on beta: -0.390; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.389; Distance: 2.092; Predicted Coordinates: (x=0.754, y=1.844)
Current Angles: 1.095, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.397, -0.017453292519943295 rad on alpha: -0.381, +0.017453292519943295 rad on beta: -0.396, -0.017453292519943295 rad on beta: -0.382; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.381; Distance: 2.077; Predicted Coordinates: (x=0.769, y=1.836)
Current Angles: 1.078, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.389, -0.017453292519943295 rad on alpha: -0.372, +0.017453292519943295 rad on beta: -0.388, -0.017453292519943295 rad on beta: -0.374; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.372; Distance: 2.061; Predicted Coordinates: (x=0.785, y=1.828)
Current Angles: 1.061, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.381, -0.017453292519943295 rad on alpha: -0.364, +0.017453292519943295 rad on beta: -0.380, -0.017453292519943295 rad on beta: -0.365; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.364; Distance: 2.045; Predicted Coordinates: (x=0.800, y=1.819)
Current Angles: 1.043, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.372, -0.017453292519943295 rad on alpha: -0.355, +0.017453292519943295 rad on beta: -0.371, -0.017453292519943295 rad on beta: -0.357; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.355; Distance: 2.030; Predicted Coordinates: (x=0.815, y=1.810)
Current Angles: 1.026, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.364, -0.017453292519943295 rad on alpha: -0.347, +0.017453292519943295 rad on beta: -0.363, -0.017453292519943295 rad on beta: -0.348; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.347; Distance: 2.014; Predicted Coordinates: (x=0.830, y=1.801)
Current Angles: 1.008, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.355, -0.017453292519943295 rad on alpha: -0.338, +0.017453292519943295 rad on beta: -0.354, -0.017453292519943295 rad on beta: -0.340; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.338; Distance: 1.998; Predicted Coordinates: (x=0.844, y=1.792)
Current Angles: 0.991, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.347, -0.017453292519943295 rad on alpha: -0.329, +0.017453292519943295 rad on beta: -0.345, -0.017453292519943295 rad on beta: -0.331; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.329; Distance: 1.981; Predicted Coordinates: (x=0.859, y=1.782)
Current Angles: 0.973, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.338, -0.017453292519943295 rad on alpha: -0.321, +0.017453292519943295 rad on beta: -0.336, -0.017453292519943295 rad on beta: -0.322; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.321; Distance: 1.965; Predicted Coordinates: (x=0.873, y=1.772)
Current Angles: 0.956, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.329, -0.017453292519943295 rad on alpha: -0.312, +0.017453292519943295 rad on beta: -0.328, -0.017453292519943295 rad on beta: -0.314; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.312; Distance: 1.949; Predicted Coordinates: (x=0.887, y=1.762)
Current Angles: 0.938, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.321, -0.017453292519943295 rad on alpha: -0.303, +0.017453292519943295 rad on beta: -0.319, -0.017453292519943295 rad on beta: -0.305; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.303; Distance: 1.932; Predicted Coordinates: (x=0.901, y=1.751)
Current Angles: 0.921, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.312, -0.017453292519943295 rad on alpha: -0.294, +0.017453292519943295 rad on beta: -0.310, -0.017453292519943295 rad on beta: -0.296; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.294; Distance: 1.916; Predicted Coordinates: (x=0.915, y=1.741)
Current Angles: 0.903, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.303, -0.017453292519943295 rad on alpha: -0.285, +0.017453292519943295 rad on beta: -0.301, -0.017453292519943295 rad on beta: -0.287; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.285; Distance: 1.899; Predicted Coordinates: (x=0.929, y=1.730)
Current Angles: 0.886, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.294, -0.017453292519943295 rad on alpha: -0.276, +0.017453292519943295 rad on beta: -0.292, -0.017453292519943295 rad on beta: -0.278; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.276; Distance: 1.883; Predicted Coordinates: (x=0.942, y=1.719)
Current Angles: 0.869, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.285, -0.017453292519943295 rad on alpha: -0.267, +0.017453292519943295 rad on beta: -0.283, -0.017453292519943295 rad on beta: -0.269; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.267; Distance: 1.866; Predicted Coordinates: (x=0.955, y=1.707)
Current Angles: 0.851, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.276, -0.017453292519943295 rad on alpha: -0.258, +0.017453292519943295 rad on beta: -0.274, -0.017453292519943295 rad on beta: -0.260; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.258; Distance: 1.849; Predicted Coordinates: (x=0.968, y=1.696)
Current Angles: 0.834, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.267, -0.017453292519943295 rad on alpha: -0.248, +0.017453292519943295 rad on beta: -0.264, -0.017453292519943295 rad on beta: -0.251; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.248; Distance: 1.832; Predicted Coordinates: (x=0.981, y=1.684)
Current Angles: 0.816, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.258, -0.017453292519943295 rad on alpha: -0.239, +0.017453292519943295 rad on beta: -0.255, -0.017453292519943295 rad on beta: -0.242; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.239; Distance: 1.815; Predicted Coordinates: (x=0.994, y=1.672)
Current Angles: 0.799, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.248, -0.017453292519943295 rad on alpha: -0.230, +0.017453292519943295 rad on beta: -0.246, -0.017453292519943295 rad on beta: -0.232; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.230; Distance: 1.798; Predicted Coordinates: (x=1.006, y=1.659)
Current Angles: 0.781, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.239, -0.017453292519943295 rad on alpha: -0.221, +0.017453292519943295 rad on beta: -0.237, -0.017453292519943295 rad on beta: -0.223; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.221; Distance: 1.781; Predicted Coordinates: (x=1.018, y=1.647)
Current Angles: 0.764, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.230, -0.017453292519943295 rad on alpha: -0.211, +0.017453292519943295 rad on beta: -0.227, -0.017453292519943295 rad on beta: -0.214; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.211; Distance: 1.764; Predicted Coordinates: (x=1.030, y=1.634)
Current Angles: 0.746, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.221, -0.017453292519943295 rad on alpha: -0.202, +0.017453292519943295 rad on beta: -0.218, -0.017453292519943295 rad on beta: -0.204; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.202; Distance: 1.747; Predicted Coordinates: (x=1.042, y=1.621)
Current Angles: 0.729, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.211, -0.017453292519943295 rad on alpha: -0.192, +0.017453292519943295 rad on beta: -0.208, -0.017453292519943295 rad on beta: -0.195; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.192; Distance: 1.730; Predicted Coordinates: (x=1.054, y=1.608)
Current Angles: 0.711, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.202, -0.017453292519943295 rad on alpha: -0.183, +0.017453292519943295 rad on beta: -0.199, -0.017453292519943295 rad on beta: -0.185; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.183; Distance: 1.713; Predicted Coordinates: (x=1.065, y=1.595)
Current Angles: 0.694, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.192, -0.017453292519943295 rad on alpha: -0.173, +0.017453292519943295 rad on beta: -0.189, -0.017453292519943295 rad on beta: -0.176; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.173; Distance: 1.695; Predicted Coordinates: (x=1.076, y=1.581)
Current Angles: 0.677, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.183, -0.017453292519943295 rad on alpha: -0.164, +0.017453292519943295 rad on beta: -0.180, -0.017453292519943295 rad on beta: -0.166; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.164; Distance: 1.678; Predicted Coordinates: (x=1.087, y=1.568)
Current Angles: 0.659, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.173, -0.017453292519943295 rad on alpha: -0.154, +0.017453292519943295 rad on beta: -0.170, -0.017453292519943295 rad on beta: -0.157; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.154; Distance: 1.661; Predicted Coordinates: (x=1.097, y=1.554)
Current Angles: 0.642, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.164, -0.017453292519943295 rad on alpha: -0.144, +0.017453292519943295 rad on beta: -0.161, -0.017453292519943295 rad on beta: -0.147; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.144; Distance: 1.643; Predicted Coordinates: (x=1.108, y=1.540)
Current Angles: 0.624, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.154, -0.017453292519943295 rad on alpha: -0.135, +0.017453292519943295 rad on beta: -0.151, -0.017453292519943295 rad on beta: -0.138; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.135; Distance: 1.626; Predicted Coordinates: (x=1.118, y=1.525)
Current Angles: 0.607, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.144, -0.017453292519943295 rad on alpha: -0.125, +0.017453292519943295 rad on beta: -0.141, -0.017453292519943295 rad on beta: -0.128; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.125; Distance: 1.608; Predicted Coordinates: (x=1.128, y=1.511)
Current Angles: 0.589, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.135, -0.017453292519943295 rad on alpha: -0.115, +0.017453292519943295 rad on beta: -0.131, -0.017453292519943295 rad on beta: -0.118; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.115; Distance: 1.591; Predicted Coordinates: (x=1.137, y=1.496)
Current Angles: 0.572, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.125, -0.017453292519943295 rad on alpha: -0.105, +0.017453292519943295 rad on beta: -0.122, -0.017453292519943295 rad on beta: -0.108; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.105; Distance: 1.573; Predicted Coordinates: (x=1.146, y=1.482)
Current Angles: 0.554, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.115, -0.017453292519943295 rad on alpha: -0.096, +0.017453292519943295 rad on beta: -0.112, -0.017453292519943295 rad on beta: -0.099; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.096; Distance: 1.556; Predicted Coordinates: (x=1.156, y=1.467)
Current Angles: 0.537, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.105, -0.017453292519943295 rad on alpha: -0.086, +0.017453292519943295 rad on beta: -0.102, -0.017453292519943295 rad on beta: -0.089; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.086; Distance: 1.539; Predicted Coordinates: (x=1.164, y=1.452)
Current Angles: 0.520, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.096, -0.017453292519943295 rad on alpha: -0.076, +0.017453292519943295 rad on beta: -0.092, -0.017453292519943295 rad on beta: -0.079; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.076; Distance: 1.521; Predicted Coordinates: (x=1.173, y=1.436)
Current Angles: 0.502, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.086, -0.017453292519943295 rad on alpha: -0.066, +0.017453292519943295 rad on beta: -0.082, -0.017453292519943295 rad on beta: -0.069; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.066; Distance: 1.504; Predicted Coordinates: (x=1.181, y=1.421)
Current Angles: 0.485, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.076, -0.017453292519943295 rad on alpha: -0.056, +0.017453292519943295 rad on beta: -0.073, -0.017453292519943295 rad on beta: -0.059; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.056; Distance: 1.486; Predicted Coordinates: (x=1.189, y=1.405)
Current Angles: 0.467, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.066, -0.017453292519943295 rad on alpha: -0.046, +0.017453292519943295 rad on beta: -0.063, -0.017453292519943295 rad on beta: -0.050; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.046; Distance: 1.469; Predicted Coordinates: (x=1.197, y=1.390)
Current Angles: 0.450, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.056, -0.017453292519943295 rad on alpha: -0.036, +0.017453292519943295 rad on beta: -0.053, -0.017453292519943295 rad on beta: -0.040; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.036; Distance: 1.452; Predicted Coordinates: (x=1.204, y=1.374)
Current Angles: 0.432, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.046, -0.017453292519943295 rad on alpha: -0.027, +0.017453292519943295 rad on beta: -0.043, -0.017453292519943295 rad on beta: -0.030; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.027; Distance: 1.434; Predicted Coordinates: (x=1.211, y=1.358)
Current Angles: 0.415, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.036, -0.017453292519943295 rad on alpha: -0.017, +0.017453292519943295 rad on beta: -0.033, -0.017453292519943295 rad on beta: -0.020; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.017; Distance: 1.417; Predicted Coordinates: (x=1.218, y=1.342)
Current Angles: 0.397, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.027, -0.017453292519943295 rad on alpha: -0.007, +0.017453292519943295 rad on beta: -0.023, -0.017453292519943295 rad on beta: -0.010; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: -0.007; Distance: 1.400; Predicted Coordinates: (x=1.225, y=1.326)
Current Angles: 0.380, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.017, -0.017453292519943295 rad on alpha: 0.003, +0.017453292519943295 rad on beta: -0.013, -0.017453292519943295 rad on beta: -0.000; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.003; Distance: 1.383; Predicted Coordinates: (x=1.231, y=1.310)
Current Angles: 0.362, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: -0.007, -0.017453292519943295 rad on alpha: 0.013, +0.017453292519943295 rad on beta: -0.004, -0.017453292519943295 rad on beta: 0.010; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.013; Distance: 1.366; Predicted Coordinates: (x=1.237, y=1.293)
Current Angles: 0.345, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.003, -0.017453292519943295 rad on alpha: 0.023, +0.017453292519943295 rad on beta: 0.006, -0.017453292519943295 rad on beta: 0.019; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.023; Distance: 1.348; Predicted Coordinates: (x=1.243, y=1.277)
Current Angles: 0.328, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.013, -0.017453292519943295 rad on alpha: 0.032, +0.017453292519943295 rad on beta: 0.016, -0.017453292519943295 rad on beta: 0.029; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.032; Distance: 1.332; Predicted Coordinates: (x=1.249, y=1.260)
Current Angles: 0.310, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.023, -0.017453292519943295 rad on alpha: 0.042, +0.017453292519943295 rad on beta: 0.026, -0.017453292519943295 rad on beta: 0.039; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.042; Distance: 1.315; Predicted Coordinates: (x=1.254, y=1.244)
Current Angles: 0.293, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.032, -0.017453292519943295 rad on alpha: 0.052, +0.017453292519943295 rad on beta: 0.036, -0.017453292519943295 rad on beta: 0.049; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.052; Distance: 1.298; Predicted Coordinates: (x=1.259, y=1.227)
Current Angles: 0.275, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.042, -0.017453292519943295 rad on alpha: 0.062, +0.017453292519943295 rad on beta: 0.045, -0.017453292519943295 rad on beta: 0.059; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.062; Distance: 1.281; Predicted Coordinates: (x=1.263, y=1.210)
Current Angles: 0.258, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.052, -0.017453292519943295 rad on alpha: 0.072, +0.017453292519943295 rad on beta: 0.055, -0.017453292519943295 rad on beta: 0.069; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.072; Distance: 1.265; Predicted Coordinates: (x=1.268, y=1.193)
Current Angles: 0.240, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.062, -0.017453292519943295 rad on alpha: 0.081, +0.017453292519943295 rad on beta: 0.065, -0.017453292519943295 rad on beta: 0.078; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.081; Distance: 1.248; Predicted Coordinates: (x=1.272, y=1.176)
Current Angles: 0.223, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.072, -0.017453292519943295 rad on alpha: 0.091, +0.017453292519943295 rad on beta: 0.074, -0.017453292519943295 rad on beta: 0.088; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.091; Distance: 1.232; Predicted Coordinates: (x=1.275, y=1.159)
Current Angles: 0.205, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.081, -0.017453292519943295 rad on alpha: 0.100, +0.017453292519943295 rad on beta: 0.084, -0.017453292519943295 rad on beta: 0.098; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.100; Distance: 1.216; Predicted Coordinates: (x=1.279, y=1.142)
Current Angles: 0.188, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.091, -0.017453292519943295 rad on alpha: 0.110, +0.017453292519943295 rad on beta: 0.094, -0.017453292519943295 rad on beta: 0.107; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.110; Distance: 1.200; Predicted Coordinates: (x=1.282, y=1.125)
Current Angles: 0.170, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.100, -0.017453292519943295 rad on alpha: 0.119, +0.017453292519943295 rad on beta: 0.103, -0.017453292519943295 rad on beta: 0.117; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.119; Distance: 1.184; Predicted Coordinates: (x=1.285, y=1.107)
Current Angles: 0.153, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.110, -0.017453292519943295 rad on alpha: 0.129, +0.017453292519943295 rad on beta: 0.112, -0.017453292519943295 rad on beta: 0.126; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.129; Distance: 1.169; Predicted Coordinates: (x=1.287, y=1.090)
Current Angles: 0.136, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.119, -0.017453292519943295 rad on alpha: 0.138, +0.017453292519943295 rad on beta: 0.122, -0.017453292519943295 rad on beta: 0.136; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.138; Distance: 1.153; Predicted Coordinates: (x=1.289, y=1.073)
Current Angles: 0.118, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.129, -0.017453292519943295 rad on alpha: 0.147, +0.017453292519943295 rad on beta: 0.131, -0.017453292519943295 rad on beta: 0.145; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.147; Distance: 1.138; Predicted Coordinates: (x=1.291, y=1.056)
Current Angles: 0.101, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.138, -0.017453292519943295 rad on alpha: 0.156, +0.017453292519943295 rad on beta: 0.140, -0.017453292519943295 rad on beta: 0.154; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.156; Distance: 1.123; Predicted Coordinates: (x=1.293, y=1.038)
Current Angles: 0.083, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.147, -0.017453292519943295 rad on alpha: 0.165, +0.017453292519943295 rad on beta: 0.149, -0.017453292519943295 rad on beta: 0.163; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.165; Distance: 1.109; Predicted Coordinates: (x=1.294, y=1.021)
Current Angles: 0.066, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.156, -0.017453292519943295 rad on alpha: 0.174, +0.017453292519943295 rad on beta: 0.158, -0.017453292519943295 rad on beta: 0.173; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.174; Distance: 1.094; Predicted Coordinates: (x=1.295, y=1.003)
Current Angles: 0.048, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.165, -0.017453292519943295 rad on alpha: 0.183, +0.017453292519943295 rad on beta: 0.167, -0.017453292519943295 rad on beta: 0.182; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.183; Distance: 1.080; Predicted Coordinates: (x=1.296, y=0.986)
Current Angles: 0.031, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.174, -0.017453292519943295 rad on alpha: 0.192, +0.017453292519943295 rad on beta: 0.176, -0.017453292519943295 rad on beta: 0.190; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.192; Distance: 1.066; Predicted Coordinates: (x=1.296, y=0.968)
Current Angles: 0.013, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.183, -0.017453292519943295 rad on alpha: 0.200, +0.017453292519943295 rad on beta: 0.184, -0.017453292519943295 rad on beta: 0.199; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.200; Distance: 1.052; Predicted Coordinates: (x=1.296, y=0.951)
Current Angles: -0.004, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.192, -0.017453292519943295 rad on alpha: 0.209, +0.017453292519943295 rad on beta: 0.193, -0.017453292519943295 rad on beta: 0.208; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.209; Distance: 1.039; Predicted Coordinates: (x=1.296, y=0.934)
Current Angles: -0.022, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.200, -0.017453292519943295 rad on alpha: 0.217, +0.017453292519943295 rad on beta: 0.201, -0.017453292519943295 rad on beta: 0.216; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.217; Distance: 1.026; Predicted Coordinates: (x=1.296, y=0.916)
Current Angles: -0.039, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.209, -0.017453292519943295 rad on alpha: 0.225, +0.017453292519943295 rad on beta: 0.209, -0.017453292519943295 rad on beta: 0.224; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.225; Distance: 1.014; Predicted Coordinates: (x=1.295, y=0.899)
Current Angles: -0.056, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.217, -0.017453292519943295 rad on alpha: 0.233, +0.017453292519943295 rad on beta: 0.217, -0.017453292519943295 rad on beta: 0.233; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.233; Distance: 1.001; Predicted Coordinates: (x=1.294, y=0.881)
Current Angles: -0.074, 1.270; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.225, -0.017453292519943295 rad on alpha: 0.240, +0.017453292519943295 rad on beta: 0.225, -0.017453292519943295 rad on beta: 0.240; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.240; Distance: 0.989; Predicted Coordinates: (x=1.310, y=0.876)
Current Angles: -0.074, 1.253; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.233, -0.017453292519943295 rad on alpha: 0.248, +0.017453292519943295 rad on beta: 0.233, -0.017453292519943295 rad on beta: 0.248; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.248; Distance: 0.974; Predicted Coordinates: (x=1.327, y=0.870)
Current Angles: -0.074, 1.235; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.240, -0.017453292519943295 rad on alpha: 0.256, +0.017453292519943295 rad on beta: 0.240, -0.017453292519943295 rad on beta: 0.256; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.256; Distance: 0.958; Predicted Coordinates: (x=1.325, y=0.853)
Current Angles: -0.091, 1.235; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.248, -0.017453292519943295 rad on alpha: 0.264, +0.017453292519943295 rad on beta: 0.248, -0.017453292519943295 rad on beta: 0.264; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.264; Distance: 0.947; Predicted Coordinates: (x=1.342, y=0.847)
Current Angles: -0.091, 1.218; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.256, -0.017453292519943295 rad on alpha: 0.272, +0.017453292519943295 rad on beta: 0.256, -0.017453292519943295 rad on beta: 0.272; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.272; Distance: 0.931; Predicted Coordinates: (x=1.358, y=0.841)
Current Angles: -0.091, 1.200; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.264, -0.017453292519943295 rad on alpha: 0.280, +0.017453292519943295 rad on beta: 0.264, -0.017453292519943295 rad on beta: 0.280; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.280; Distance: 0.915; Predicted Coordinates: (x=1.374, y=0.834)
Current Angles: -0.091, 1.183; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.272, -0.017453292519943295 rad on alpha: 0.288, +0.017453292519943295 rad on beta: 0.272, -0.017453292519943295 rad on beta: 0.288; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.288; Distance: 0.899; Predicted Coordinates: (x=1.390, y=0.828)
Current Angles: -0.091, 1.165; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.280, -0.017453292519943295 rad on alpha: 0.296, +0.017453292519943295 rad on beta: 0.280, -0.017453292519943295 rad on beta: 0.296; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.296; Distance: 0.884; Predicted Coordinates: (x=1.406, y=0.821)
Current Angles: -0.091, 1.148; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.288, -0.017453292519943295 rad on alpha: 0.304, +0.017453292519943295 rad on beta: 0.288, -0.017453292519943295 rad on beta: 0.304; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.304; Distance: 0.868; Predicted Coordinates: (x=1.405, y=0.803)
Current Angles: -0.109, 1.148; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.296, -0.017453292519943295 rad on alpha: 0.312, +0.017453292519943295 rad on beta: 0.296, -0.017453292519943295 rad on beta: 0.312; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.312; Distance: 0.856; Predicted Coordinates: (x=1.420, y=0.796)
Current Angles: -0.109, 1.130; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.304, -0.017453292519943295 rad on alpha: 0.320, +0.017453292519943295 rad on beta: 0.304, -0.017453292519943295 rad on beta: 0.320; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.320; Distance: 0.840; Predicted Coordinates: (x=1.436, y=0.788)
Current Angles: -0.109, 1.113; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.312, -0.017453292519943295 rad on alpha: 0.329, +0.017453292519943295 rad on beta: 0.312, -0.017453292519943295 rad on beta: 0.329; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.329; Distance: 0.823; Predicted Coordinates: (x=1.452, y=0.781)
Current Angles: -0.109, 1.095; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.320, -0.017453292519943295 rad on alpha: 0.337, +0.017453292519943295 rad on beta: 0.320, -0.017453292519943295 rad on beta: 0.337; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.337; Distance: 0.807; Predicted Coordinates: (x=1.467, y=0.772)
Current Angles: -0.109, 1.078; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.328, -0.017453292519943295 rad on alpha: 0.345, +0.017453292519943295 rad on beta: 0.329, -0.017453292519943295 rad on beta: 0.345; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.345; Distance: 0.791; Predicted Coordinates: (x=1.482, y=0.764)
Current Angles: -0.109, 1.061; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.337, -0.017453292519943295 rad on alpha: 0.354, +0.017453292519943295 rad on beta: 0.337, -0.017453292519943295 rad on beta: 0.354; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.354; Distance: 0.775; Predicted Coordinates: (x=1.480, y=0.747)
Current Angles: -0.126, 1.061; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.345, -0.017453292519943295 rad on alpha: 0.362, +0.017453292519943295 rad on beta: 0.345, -0.017453292519943295 rad on beta: 0.362; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.362; Distance: 0.763; Predicted Coordinates: (x=1.496, y=0.738)
Current Angles: -0.126, 1.043; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.354, -0.017453292519943295 rad on alpha: 0.370, +0.017453292519943295 rad on beta: 0.354, -0.017453292519943295 rad on beta: 0.370; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.370; Distance: 0.746; Predicted Coordinates: (x=1.511, y=0.729)
Current Angles: -0.126, 1.026; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.362, -0.017453292519943295 rad on alpha: 0.379, +0.017453292519943295 rad on beta: 0.362, -0.017453292519943295 rad on beta: 0.379; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.379; Distance: 0.729; Predicted Coordinates: (x=1.525, y=0.720)
Current Angles: -0.126, 1.008; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.371, -0.017453292519943295 rad on alpha: 0.387, +0.017453292519943295 rad on beta: 0.370, -0.017453292519943295 rad on beta: 0.387; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.387; Distance: 0.713; Predicted Coordinates: (x=1.540, y=0.711)
Current Angles: -0.126, 0.991; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.382, -0.017453292519943295 rad on alpha: 0.396, +0.017453292519943295 rad on beta: 0.379, -0.017453292519943295 rad on beta: 0.398; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.398; Distance: 0.696; Predicted Coordinates: (x=1.555, y=0.701)
Current Angles: -0.126, 0.973; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.394, -0.017453292519943295 rad on alpha: 0.405, +0.017453292519943295 rad on beta: 0.387, -0.017453292519943295 rad on beta: 0.410; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.410; Distance: 0.679; Predicted Coordinates: (x=1.569, y=0.691)
Current Angles: -0.126, 0.956; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.405, -0.017453292519943295 rad on alpha: 0.414, +0.017453292519943295 rad on beta: 0.398, -0.017453292519943295 rad on beta: 0.421; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.421; Distance: 0.663; Predicted Coordinates: (x=1.583, y=0.681)
Current Angles: -0.126, 0.938; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.417, -0.017453292519943295 rad on alpha: 0.425, +0.017453292519943295 rad on beta: 0.410, -0.017453292519943295 rad on beta: 0.433; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.433; Distance: 0.646; Predicted Coordinates: (x=1.597, y=0.670)
Current Angles: -0.126, 0.921; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.428, -0.017453292519943295 rad on alpha: 0.437, +0.017453292519943295 rad on beta: 0.421, -0.017453292519943295 rad on beta: 0.444; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.444; Distance: 0.629; Predicted Coordinates: (x=1.611, y=0.660)
Current Angles: -0.126, 0.903; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.440, -0.017453292519943295 rad on alpha: 0.448, +0.017453292519943295 rad on beta: 0.433, -0.017453292519943295 rad on beta: 0.456; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.456; Distance: 0.612; Predicted Coordinates: (x=1.625, y=0.649)
Current Angles: -0.126, 0.886; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.452, -0.017453292519943295 rad on alpha: 0.460, +0.017453292519943295 rad on beta: 0.444, -0.017453292519943295 rad on beta: 0.468; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.468; Distance: 0.595; Predicted Coordinates: (x=1.638, y=0.637)
Current Angles: -0.126, 0.869; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.463, -0.017453292519943295 rad on alpha: 0.471, +0.017453292519943295 rad on beta: 0.456, -0.017453292519943295 rad on beta: 0.479; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.479; Distance: 0.578; Predicted Coordinates: (x=1.651, y=0.626)
Current Angles: -0.126, 0.851; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.475, -0.017453292519943295 rad on alpha: 0.483, +0.017453292519943295 rad on beta: 0.468, -0.017453292519943295 rad on beta: 0.491; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.491; Distance: 0.561; Predicted Coordinates: (x=1.664, y=0.614)
Current Angles: -0.126, 0.834; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.486, -0.017453292519943295 rad on alpha: 0.494, +0.017453292519943295 rad on beta: 0.479, -0.017453292519943295 rad on beta: 0.502; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.502; Distance: 0.544; Predicted Coordinates: (x=1.677, y=0.603)
Current Angles: -0.126, 0.816; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.498, -0.017453292519943295 rad on alpha: 0.506, +0.017453292519943295 rad on beta: 0.491, -0.017453292519943295 rad on beta: 0.514; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.514; Distance: 0.527; Predicted Coordinates: (x=1.690, y=0.591)
Current Angles: -0.126, 0.799; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.509, -0.017453292519943295 rad on alpha: 0.517, +0.017453292519943295 rad on beta: 0.502, -0.017453292519943295 rad on beta: 0.525; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.525; Distance: 0.510; Predicted Coordinates: (x=1.702, y=0.578)
Current Angles: -0.126, 0.781; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.521, -0.017453292519943295 rad on alpha: 0.529, +0.017453292519943295 rad on beta: 0.514, -0.017453292519943295 rad on beta: 0.537; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.537; Distance: 0.492; Predicted Coordinates: (x=1.714, y=0.566)
Current Angles: -0.126, 0.764; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.532, -0.017453292519943295 rad on alpha: 0.540, +0.017453292519943295 rad on beta: 0.525, -0.017453292519943295 rad on beta: 0.548; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.548; Distance: 0.475; Predicted Coordinates: (x=1.726, y=0.553)
Current Angles: -0.126, 0.746; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.543, -0.017453292519943295 rad on alpha: 0.552, +0.017453292519943295 rad on beta: 0.537, -0.017453292519943295 rad on beta: 0.559; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.559; Distance: 0.458; Predicted Coordinates: (x=1.738, y=0.540)
Current Angles: -0.126, 0.729; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.555, -0.017453292519943295 rad on alpha: 0.563, +0.017453292519943295 rad on beta: 0.548, -0.017453292519943295 rad on beta: 0.571; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.571; Distance: 0.441; Predicted Coordinates: (x=1.749, y=0.527)
Current Angles: -0.126, 0.711; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.566, -0.017453292519943295 rad on alpha: 0.574, +0.017453292519943295 rad on beta: 0.559, -0.017453292519943295 rad on beta: 0.582; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.582; Distance: 0.423; Predicted Coordinates: (x=1.761, y=0.514)
Current Angles: -0.126, 0.694; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.578, -0.017453292519943295 rad on alpha: 0.586, +0.017453292519943295 rad on beta: 0.571, -0.017453292519943295 rad on beta: 0.593; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.593; Distance: 0.406; Predicted Coordinates: (x=1.772, y=0.500)
Current Angles: -0.126, 0.677; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.589, -0.017453292519943295 rad on alpha: 0.597, +0.017453292519943295 rad on beta: 0.582, -0.017453292519943295 rad on beta: 0.605; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.605; Distance: 0.388; Predicted Coordinates: (x=1.783, y=0.487)
Current Angles: -0.126, 0.659; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.600, -0.017453292519943295 rad on alpha: 0.611, +0.017453292519943295 rad on beta: 0.593, -0.017453292519943295 rad on beta: 0.621; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.621; Distance: 0.371; Predicted Coordinates: (x=1.793, y=0.473)
Current Angles: -0.126, 0.642; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.614, -0.017453292519943295 rad on alpha: 0.627, +0.017453292519943295 rad on beta: 0.605, -0.017453292519943295 rad on beta: 0.637; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.637; Distance: 0.354; Predicted Coordinates: (x=1.803, y=0.459)
Current Angles: -0.126, 0.624; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.630, -0.017453292519943295 rad on alpha: 0.642, +0.017453292519943295 rad on beta: 0.621, -0.017453292519943295 rad on beta: 0.652; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.652; Distance: 0.336; Predicted Coordinates: (x=1.814, y=0.444)
Current Angles: -0.126, 0.607; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.646, -0.017453292519943295 rad on alpha: 0.658, +0.017453292519943295 rad on beta: 0.637, -0.017453292519943295 rad on beta: 0.668; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.668; Distance: 0.319; Predicted Coordinates: (x=1.823, y=0.430)
Current Angles: -0.126, 0.589; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.661, -0.017453292519943295 rad on alpha: 0.673, +0.017453292519943295 rad on beta: 0.652, -0.017453292519943295 rad on beta: 0.683; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.683; Distance: 0.301; Predicted Coordinates: (x=1.833, y=0.415)
Current Angles: -0.126, 0.572; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.677, -0.017453292519943295 rad on alpha: 0.687, +0.017453292519943295 rad on beta: 0.668, -0.017453292519943295 rad on beta: 0.698; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.698; Distance: 0.284; Predicted Coordinates: (x=1.842, y=0.401)
Current Angles: -0.126, 0.554; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.693, -0.017453292519943295 rad on alpha: 0.699, +0.017453292519943295 rad on beta: 0.683, -0.017453292519943295 rad on beta: 0.711; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.711; Distance: 0.266; Predicted Coordinates: (x=1.851, y=0.386)
Current Angles: -0.126, 0.537; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.708, -0.017453292519943295 rad on alpha: 0.711, +0.017453292519943295 rad on beta: 0.698, -0.017453292519943295 rad on beta: 0.723; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.723; Distance: 0.249; Predicted Coordinates: (x=1.860, y=0.371)
Current Angles: -0.126, 0.520; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.722, -0.017453292519943295 rad on alpha: 0.730, +0.017453292519943295 rad on beta: 0.711, -0.017453292519943295 rad on beta: 0.735; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.735; Distance: 0.232; Predicted Coordinates: (x=1.869, y=0.355)
Current Angles: -0.126, 0.502; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.735, -0.017453292519943295 rad on alpha: 0.752, +0.017453292519943295 rad on beta: 0.723, -0.017453292519943295 rad on beta: 0.752; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.752; Distance: 0.214; Predicted Coordinates: (x=1.866, y=0.338)
Current Angles: -0.144, 0.502; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.735, -0.017453292519943295 rad on alpha: 0.774, +0.017453292519943295 rad on beta: 0.730, -0.017453292519943295 rad on beta: 0.775; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.775; Distance: 0.201; Predicted Coordinates: (x=1.875, y=0.323)
Current Angles: -0.144, 0.485; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.752, -0.017453292519943295 rad on alpha: 0.797, +0.017453292519943295 rad on beta: 0.752, -0.017453292519943295 rad on beta: 0.798; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.798; Distance: 0.184; Predicted Coordinates: (x=1.883, y=0.307)
Current Angles: -0.144, 0.467; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.774, -0.017453292519943295 rad on alpha: 0.820, +0.017453292519943295 rad on beta: 0.775, -0.017453292519943295 rad on beta: 0.821; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.821; Distance: 0.167; Predicted Coordinates: (x=1.890, y=0.291)
Current Angles: -0.144, 0.450; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.797, -0.017453292519943295 rad on alpha: 0.844, +0.017453292519943295 rad on beta: 0.798, -0.017453292519943295 rad on beta: 0.844; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.844; Distance: 0.150; Predicted Coordinates: (x=1.898, y=0.276)
Current Angles: -0.144, 0.432; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.820, -0.017453292519943295 rad on alpha: 0.867, +0.017453292519943295 rad on beta: 0.821, -0.017453292519943295 rad on beta: 0.869; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.869; Distance: 0.133; Predicted Coordinates: (x=1.905, y=0.260)
Current Angles: -0.144, 0.415; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.844, -0.017453292519943295 rad on alpha: 0.892, +0.017453292519943295 rad on beta: 0.844, -0.017453292519943295 rad on beta: 0.893; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.893; Distance: 0.117; Predicted Coordinates: (x=1.912, y=0.244)
Current Angles: -0.144, 0.397; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.868, -0.017453292519943295 rad on alpha: 0.916, +0.017453292519943295 rad on beta: 0.869, -0.017453292519943295 rad on beta: 0.919; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.919; Distance: 0.101; Predicted Coordinates: (x=1.918, y=0.228)
Current Angles: -0.144, 0.380; Goal: 1.993, 0.160;+0.017453292519943295 rad on alpha: 0.893, -0.017453292519943295 rad on alpha: 0.939, +0.017453292519943295 rad on beta: 0.893, -0.017453292519943295 rad on beta: 0.944; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.944; Distance: 0.085; Predicted Coordinates: (x=1.925, y=0.211)
Robot reached the goal in 132 steps!
Current Angles: 0.790, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.236, -0.017453292519943295 rad on alpha: 0.258, +0.017453292519943295 rad on beta: 0.236, -0.017453292519943295 rad on beta: 0.258; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.258; Distance: 0.969; Predicted Coordinates: (x=1.420, y=1.408)
Current Angles: 0.773, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.247, -0.017453292519943295 rad on alpha: 0.269, +0.017453292519943295 rad on beta: 0.247, -0.017453292519943295 rad on beta: 0.269; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.269; Distance: 0.952; Predicted Coordinates: (x=1.432, y=1.396)
Current Angles: 0.755, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.258, -0.017453292519943295 rad on alpha: 0.280, +0.017453292519943295 rad on beta: 0.258, -0.017453292519943295 rad on beta: 0.280; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.280; Distance: 0.935; Predicted Coordinates: (x=1.444, y=1.383)
Current Angles: 0.738, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.269, -0.017453292519943295 rad on alpha: 0.291, +0.017453292519943295 rad on beta: 0.269, -0.017453292519943295 rad on beta: 0.291; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.291; Distance: 0.918; Predicted Coordinates: (x=1.456, y=1.370)
Current Angles: 0.720, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.280, -0.017453292519943295 rad on alpha: 0.302, +0.017453292519943295 rad on beta: 0.280, -0.017453292519943295 rad on beta: 0.302; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.302; Distance: 0.901; Predicted Coordinates: (x=1.467, y=1.357)
Current Angles: 0.703, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.291, -0.017453292519943295 rad on alpha: 0.312, +0.017453292519943295 rad on beta: 0.291, -0.017453292519943295 rad on beta: 0.312; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.312; Distance: 0.884; Predicted Coordinates: (x=1.478, y=1.343)
Current Angles: 0.685, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.302, -0.017453292519943295 rad on alpha: 0.323, +0.017453292519943295 rad on beta: 0.302, -0.017453292519943295 rad on beta: 0.323; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.323; Distance: 0.867; Predicted Coordinates: (x=1.489, y=1.330)
Current Angles: 0.668, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.312, -0.017453292519943295 rad on alpha: 0.334, +0.017453292519943295 rad on beta: 0.313, -0.017453292519943295 rad on beta: 0.334; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.334; Distance: 0.850; Predicted Coordinates: (x=1.500, y=1.316)
Current Angles: 0.650, 0.790; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.323, -0.017453292519943295 rad on alpha: 0.345, +0.017453292519943295 rad on beta: 0.323, -0.017453292519943295 rad on beta: 0.345; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.345; Distance: 0.832; Predicted Coordinates: (x=1.512, y=1.303)
Current Angles: 0.650, 0.773; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.334, -0.017453292519943295 rad on alpha: 0.356, +0.017453292519943295 rad on beta: 0.334, -0.017453292519943295 rad on beta: 0.356; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.356; Distance: 0.816; Predicted Coordinates: (x=1.524, y=1.291)
Current Angles: 0.650, 0.755; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.345, -0.017453292519943295 rad on alpha: 0.367, +0.017453292519943295 rad on beta: 0.345, -0.017453292519943295 rad on beta: 0.367; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.367; Distance: 0.799; Predicted Coordinates: (x=1.536, y=1.278)
Current Angles: 0.650, 0.738; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.356, -0.017453292519943295 rad on alpha: 0.378, +0.017453292519943295 rad on beta: 0.356, -0.017453292519943295 rad on beta: 0.378; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.378; Distance: 0.782; Predicted Coordinates: (x=1.548, y=1.265)
Current Angles: 0.650, 0.720; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.367, -0.017453292519943295 rad on alpha: 0.389, +0.017453292519943295 rad on beta: 0.367, -0.017453292519943295 rad on beta: 0.389; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.389; Distance: 0.765; Predicted Coordinates: (x=1.559, y=1.252)
Current Angles: 0.650, 0.703; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.378, -0.017453292519943295 rad on alpha: 0.400, +0.017453292519943295 rad on beta: 0.378, -0.017453292519943295 rad on beta: 0.400; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.400; Distance: 0.748; Predicted Coordinates: (x=1.570, y=1.238)
Current Angles: 0.650, 0.685; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.389, -0.017453292519943295 rad on alpha: 0.411, +0.017453292519943295 rad on beta: 0.389, -0.017453292519943295 rad on beta: 0.411; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.411; Distance: 0.731; Predicted Coordinates: (x=1.581, y=1.225)
Current Angles: 0.650, 0.668; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.400, -0.017453292519943295 rad on alpha: 0.422, +0.017453292519943295 rad on beta: 0.400, -0.017453292519943295 rad on beta: 0.422; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.422; Distance: 0.714; Predicted Coordinates: (x=1.592, y=1.211)
Current Angles: 0.650, 0.650; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.411, -0.017453292519943295 rad on alpha: 0.433, +0.017453292519943295 rad on beta: 0.411, -0.017453292519943295 rad on beta: 0.433; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.433; Distance: 0.697; Predicted Coordinates: (x=1.602, y=1.197)
Current Angles: 0.633, 0.650; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.422, -0.017453292519943295 rad on alpha: 0.444, +0.017453292519943295 rad on beta: 0.422, -0.017453292519943295 rad on beta: 0.444; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.444; Distance: 0.680; Predicted Coordinates: (x=1.613, y=1.183)
Current Angles: 0.633, 0.633; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.433, -0.017453292519943295 rad on alpha: 0.455, +0.017453292519943295 rad on beta: 0.433, -0.017453292519943295 rad on beta: 0.455; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.455; Distance: 0.663; Predicted Coordinates: (x=1.623, y=1.169)
Current Angles: 0.615, 0.633; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.444, -0.017453292519943295 rad on alpha: 0.466, +0.017453292519943295 rad on beta: 0.444, -0.017453292519943295 rad on beta: 0.466; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.466; Distance: 0.646; Predicted Coordinates: (x=1.633, y=1.155)
Current Angles: 0.615, 0.615; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.455, -0.017453292519943295 rad on alpha: 0.477, +0.017453292519943295 rad on beta: 0.455, -0.017453292519943295 rad on beta: 0.477; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.477; Distance: 0.628; Predicted Coordinates: (x=1.643, y=1.140)
Current Angles: 0.598, 0.615; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.466, -0.017453292519943295 rad on alpha: 0.488, +0.017453292519943295 rad on beta: 0.466, -0.017453292519943295 rad on beta: 0.488; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.488; Distance: 0.611; Predicted Coordinates: (x=1.653, y=1.126)
Current Angles: 0.598, 0.598; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.477, -0.017453292519943295 rad on alpha: 0.499, +0.017453292519943295 rad on beta: 0.477, -0.017453292519943295 rad on beta: 0.499; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.499; Distance: 0.594; Predicted Coordinates: (x=1.663, y=1.111)
Current Angles: 0.581, 0.598; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.488, -0.017453292519943295 rad on alpha: 0.510, +0.017453292519943295 rad on beta: 0.488, -0.017453292519943295 rad on beta: 0.510; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.510; Distance: 0.577; Predicted Coordinates: (x=1.672, y=1.097)
Current Angles: 0.581, 0.581; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.499, -0.017453292519943295 rad on alpha: 0.521, +0.017453292519943295 rad on beta: 0.499, -0.017453292519943295 rad on beta: 0.521; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.521; Distance: 0.560; Predicted Coordinates: (x=1.682, y=1.082)
Current Angles: 0.563, 0.581; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.510, -0.017453292519943295 rad on alpha: 0.532, +0.017453292519943295 rad on beta: 0.510, -0.017453292519943295 rad on beta: 0.532; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.532; Distance: 0.543; Predicted Coordinates: (x=1.691, y=1.068)
Current Angles: 0.563, 0.563; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.521, -0.017453292519943295 rad on alpha: 0.543, +0.017453292519943295 rad on beta: 0.521, -0.017453292519943295 rad on beta: 0.543; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.543; Distance: 0.525; Predicted Coordinates: (x=1.700, y=1.053)
Current Angles: 0.546, 0.563; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.532, -0.017453292519943295 rad on alpha: 0.554, +0.017453292519943295 rad on beta: 0.532, -0.017453292519943295 rad on beta: 0.554; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.554; Distance: 0.508; Predicted Coordinates: (x=1.710, y=1.038)
Current Angles: 0.546, 0.546; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.543, -0.017453292519943295 rad on alpha: 0.565, +0.017453292519943295 rad on beta: 0.543, -0.017453292519943295 rad on beta: 0.565; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.565; Distance: 0.491; Predicted Coordinates: (x=1.719, y=1.023)
Current Angles: 0.528, 0.546; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.554, -0.017453292519943295 rad on alpha: 0.576, +0.017453292519943295 rad on beta: 0.554, -0.017453292519943295 rad on beta: 0.576; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.576; Distance: 0.474; Predicted Coordinates: (x=1.727, y=1.008)
Current Angles: 0.528, 0.528; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.565, -0.017453292519943295 rad on alpha: 0.587, +0.017453292519943295 rad on beta: 0.565, -0.017453292519943295 rad on beta: 0.587; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.587; Distance: 0.456; Predicted Coordinates: (x=1.736, y=0.993)
Current Angles: 0.511, 0.528; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.576, -0.017453292519943295 rad on alpha: 0.598, +0.017453292519943295 rad on beta: 0.576, -0.017453292519943295 rad on beta: 0.598; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.598; Distance: 0.439; Predicted Coordinates: (x=1.745, y=0.978)
Current Angles: 0.511, 0.511; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.587, -0.017453292519943295 rad on alpha: 0.609, +0.017453292519943295 rad on beta: 0.587, -0.017453292519943295 rad on beta: 0.609; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.609; Distance: 0.422; Predicted Coordinates: (x=1.753, y=0.962)
Current Angles: 0.493, 0.511; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.598, -0.017453292519943295 rad on alpha: 0.622, +0.017453292519943295 rad on beta: 0.598, -0.017453292519943295 rad on beta: 0.622; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.622; Distance: 0.405; Predicted Coordinates: (x=1.762, y=0.947)
Current Angles: 0.493, 0.493; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.609, -0.017453292519943295 rad on alpha: 0.638, +0.017453292519943295 rad on beta: 0.609, -0.017453292519943295 rad on beta: 0.638; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.638; Distance: 0.387; Predicted Coordinates: (x=1.770, y=0.932)
Current Angles: 0.476, 0.493; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.622, -0.017453292519943295 rad on alpha: 0.654, +0.017453292519943295 rad on beta: 0.622, -0.017453292519943295 rad on beta: 0.654; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.654; Distance: 0.370; Predicted Coordinates: (x=1.778, y=0.916)
Current Angles: 0.476, 0.476; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.638, -0.017453292519943295 rad on alpha: 0.669, +0.017453292519943295 rad on beta: 0.638, -0.017453292519943295 rad on beta: 0.669; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.669; Distance: 0.353; Predicted Coordinates: (x=1.786, y=0.901)
Current Angles: 0.458, 0.476; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.654, -0.017453292519943295 rad on alpha: 0.685, +0.017453292519943295 rad on beta: 0.654, -0.017453292519943295 rad on beta: 0.685; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.685; Distance: 0.336; Predicted Coordinates: (x=1.794, y=0.885)
Current Angles: 0.458, 0.458; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.669, -0.017453292519943295 rad on alpha: 0.701, +0.017453292519943295 rad on beta: 0.669, -0.017453292519943295 rad on beta: 0.701; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.701; Distance: 0.318; Predicted Coordinates: (x=1.801, y=0.869)
Current Angles: 0.441, 0.458; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.685, -0.017453292519943295 rad on alpha: 0.717, +0.017453292519943295 rad on beta: 0.685, -0.017453292519943295 rad on beta: 0.717; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.717; Distance: 0.301; Predicted Coordinates: (x=1.809, y=0.854)
Current Angles: 0.441, 0.441; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.701, -0.017453292519943295 rad on alpha: 0.732, +0.017453292519943295 rad on beta: 0.701, -0.017453292519943295 rad on beta: 0.732; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.732; Distance: 0.284; Predicted Coordinates: (x=1.816, y=0.838)
Current Angles: 0.423, 0.441; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.717, -0.017453292519943295 rad on alpha: 0.748, +0.017453292519943295 rad on beta: 0.717, -0.017453292519943295 rad on beta: 0.748; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.748; Distance: 0.267; Predicted Coordinates: (x=1.823, y=0.822)
Current Angles: 0.423, 0.423; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.732, -0.017453292519943295 rad on alpha: 0.764, +0.017453292519943295 rad on beta: 0.732, -0.017453292519943295 rad on beta: 0.764; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.764; Distance: 0.249; Predicted Coordinates: (x=1.830, y=0.806)
Current Angles: 0.406, 0.423; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.748, -0.017453292519943295 rad on alpha: 0.780, +0.017453292519943295 rad on beta: 0.748, -0.017453292519943295 rad on beta: 0.780; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.780; Distance: 0.232; Predicted Coordinates: (x=1.837, y=0.790)
Current Angles: 0.406, 0.406; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.764, -0.017453292519943295 rad on alpha: 0.796, +0.017453292519943295 rad on beta: 0.764, -0.017453292519943295 rad on beta: 0.796; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.796; Distance: 0.215; Predicted Coordinates: (x=1.844, y=0.774)
Current Angles: 0.389, 0.406; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.780, -0.017453292519943295 rad on alpha: 0.812, +0.017453292519943295 rad on beta: 0.780, -0.017453292519943295 rad on beta: 0.812; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.812; Distance: 0.197; Predicted Coordinates: (x=1.851, y=0.758)
Current Angles: 0.389, 0.389; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.796, -0.017453292519943295 rad on alpha: 0.828, +0.017453292519943295 rad on beta: 0.796, -0.017453292519943295 rad on beta: 0.828; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.828; Distance: 0.180; Predicted Coordinates: (x=1.857, y=0.742)
Current Angles: 0.371, 0.389; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.812, -0.017453292519943295 rad on alpha: 0.844, +0.017453292519943295 rad on beta: 0.812, -0.017453292519943295 rad on beta: 0.844; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.844; Distance: 0.163; Predicted Coordinates: (x=1.864, y=0.725)
Current Angles: 0.371, 0.371; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.828, -0.017453292519943295 rad on alpha: 0.859, +0.017453292519943295 rad on beta: 0.828, -0.017453292519943295 rad on beta: 0.859; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.859; Distance: 0.146; Predicted Coordinates: (x=1.870, y=0.709)
Current Angles: 0.354, 0.371; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.844, -0.017453292519943295 rad on alpha: 0.874, +0.017453292519943295 rad on beta: 0.844, -0.017453292519943295 rad on beta: 0.874; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.874; Distance: 0.129; Predicted Coordinates: (x=1.876, y=0.693)
Current Angles: 0.354, 0.354; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.859, -0.017453292519943295 rad on alpha: 0.889, +0.017453292519943295 rad on beta: 0.859, -0.017453292519943295 rad on beta: 0.889; Robot choose: -0.017453292519943295 rad on alpha with Utility Value: 0.889; Distance: 0.111; Predicted Coordinates: (x=1.882, y=0.676)
Current Angles: 0.336, 0.354; Goal: 1.898, 0.566;+0.017453292519943295 rad on alpha: 0.874, -0.017453292519943295 rad on alpha: 0.907, +0.017453292519943295 rad on beta: 0.874, -0.017453292519943295 rad on beta: 0.908; Robot choose: -0.017453292519943295 rad on beta with Utility Value: 0.908; Distance: 0.094; Predicted Coordinates: (x=1.888, y=0.660)
Robot reached the goal in 51 steps!
